{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset222 Thonburi;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16680\viewh19360\viewkind0
\deftab720
\pard\tx4702\pardeftab720\sl416

\f0\b\fs32 \cf0 \expnd0\expndtw0\kerning0
\'ca\'d1\'ad\'ad\'d2\'cd\'b9\'d8\'ad\'d2\'b5\'e3\'cb\'e9\'e3\'aa\'e9\'a7\'d2\'b9\'e2\'bb\'c3\'e1\'a1\'c3\'c1\'a4\'cd\'c1\'be\'d4\'c7\'e0\'b5\'cd\'c3\'ec\'bf\'cd\'b9\'b5\'ec
\f1\b0\fs24 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl346

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
\'a2\'e9\'d2\'be\'e0\'a8\'e9\'d2
\f1\i  
\f0\i0 \'c7\'d1\'c5\'c7\'c3\'d1\'c5
\f1\i  
\f0\i0 \'c3\'d8\'e8\'a7\'b9\'d4\'b5\'d4\'b8\'d4\'c3\'d2\'c3\'d1\'aa\'b5\'ec (\'b5\'d4\'aa) \
\'e0\'bb\'e7\'b9\'bc\'d9\'e9\'cd\'cd\'a1\'e1\'ba\'ba\'e1\'c5\'d0\'e0\'a8\'e9\'d2\'a2\'cd\'a7\'c5\'d4\'a2\'ca\'d4\'b7\'b8\'d4\'ec\'e2\'bb\'c3\'e1\'a1\'c3\'c1\'a4\'cd\'c1\'be\'d4\'c7\'e0\'b5\'cd\'c3\'ec\'bf\'cd\'b9\'b5\'ec \'93WR Tish Kid2\'94\
\'ab\'d6\'e8\'a7\'e0\'bb\'e7\'b9\'bc\'d9\'e9\'cd\'b9\'d8\'ad\'d2\'b5\'e3\'cb\'e9\'e3\'aa\'e9\'e2\'bb\'c3\'e1\'a1\'c3\'c1\'a4\'cd\'c1\'be\'d4\'c7\'e0\'b5\'cd\'c3\'ec\'bf\'cd\'b9\'b5\'ec\'b5\'d2\'c1\'ca\'d1\'ad\'ad\'d2\'a9\'ba\'d1\'ba\'b9\'d5\'e9
\f1 \expnd0\expndtw0\kerning0
 \
\

\f0 \expnd0\expndtw0\kerning0
\'a2\'cd\'e3\'cb\'e9\'b7\'e8\'d2\'b9\'cd\'e8\'d2\'b9\'a2\'e9\'cd\'a4\'c7\'d2\'c1\'e3\'b9\'ca\'d1\'ad\'ad\'d2\'a9\'ba\'d1\'ba\'b9\'d5\'e9\'e2\'b4\'c2\'b5\'c5\'cd\'b4
\f1 \expnd0\expndtw0\kerning0
 
\f0 \expnd0\expndtw0\kerning0
\'a1\'e8\'cd\'b9\'b5\'d4\'b4\'b5\'d1\'e9\'a7
\f1 \expnd0\expndtw0\kerning0
 
\f0 \expnd0\expndtw0\kerning0
\'cb\'c3\'d7\'cd\'e3\'aa\'e9\'a7\'d2\'b9\'e2\'bb\'c3\'e1\'a1\'c3\'c1\'a4\'cd\'c1\'be\'d4\'c7\'e0\'b5\'cd\'c3\'ec\'bf\'cd\'b9\'b5\'ec\'b9\'d5\'e9\
\'e0\'c1\'d7\'e8\'cd\'b7\'e8\'d2\'b9\'b5\'d4\'b4\'b5\'d1\'e9\'a7
\f1 \expnd0\expndtw0\kerning0
 
\f0 \expnd0\expndtw0\kerning0
\'cb\'c3\'d7\'cd\'e3\'aa\'e9\'a7\'d2\'b9\'e2\'bb\'c3\'e1\'a1\'c3\'c1\'a4\'cd\'c1\'be\'d4\'c7\'e0\'b5\'cd\'c3\'ec\'bf\'cd\'b9\'b5\'ec\'b9\'d5\'e9
\f1 \expnd0\expndtw0\kerning0
 
\f0 \expnd0\expndtw0\kerning0
\'b6\'d7\'cd\'c7\'e8\'d2\'b7\'e8\'d2\'b9\'c2\'cd\'c1\'bc\'d9\'a1\'be\'d1\'b9\'e3\'b9\'b0\'d2\'b9\'d0\'bc\'d9\'e9\'e4\'b4\'e9\'c3\'d1\'ba\'cd\'b9\'d8\'ad\'d2\'b5\'e3\'cb\'e9\'e3\'aa\'e9\'e2\'bb\'c3\'e1\'a1\'c3\'c1\'a4\'cd\'c1\'be\'d4\'c7\'e0\'b5\'cd\'c3\'ec\'bf\'cd\'b9\'b5\'ec\
\'b5\'d2\'c1\'ca\'d1\'ad\'ad\'d2\'a9\'ba\'d1\'ba\'b9\'d5\'e9
\f1 \expnd0\expndtw0\kerning0
 
\f0 \expnd0\expndtw0\kerning0
\'e2\'b4\'c2\'bc\'d9\'e9\'cd\'b9\'d8\'ad\'d2\'b5\'e1\'c5\'d0\'bc\'d9\'e9\'e4\'b4\'e9\'c3\'d1\'ba\'cd\'b9\'d8\'ad\'d2\'b5\'b5\'a1\'c5\'a7\'b7\'d3\'ca\'d1\'ad\'ad\'d2\'a1\'d1\'b9\'c1\'d5\'a2\'e9\'cd\'a4\'c7\'d2\'c1\'b4\'d1\'a7\'b5\'e8\'cd\'e4\'bb\'b9\'d5\'e9
\f1 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\sl346

\f0\b \cf0 \expnd0\expndtw0\kerning0
\'a1\'d2\'c3\'cd\'b9\'d8\'ad\'d2\'b5\'e3\'cb\'e9\'e3\'aa\'e9\'e2\'bb\'c3\'e1\'a1\'c3\'c1\'a4\'cd\'c1\'be\'d4\'c7\'e0\'b5\'cd\'c3\'ec\'bf\'cd\'b9\'b5\'ec
\f1\b0 \expnd0\expndtw0\kerning0
\
\
1. 
\f0 \expnd0\expndtw0\kerning0
\'e3\'aa\'e9\'bc\'c5\'d4\'b5\'ca\'d7\'e8\'cd\'bb\'c3\'d0\'aa\'d2\'ca\'d1\'c1\'be\'d1\'b9\'b8\'ec\'b7\'d8\'a1\'bb\'c3\'d0\'e0\'c0\'b7
\f1 \expnd0\expndtw0\kerning0
 
\f0 \expnd0\expndtw0\kerning0
\'b7\'d1\'e9\'a7\'ca\'d7\'e8\'cd\'ca\'d4\'e8\'a7\'be\'d4\'c1\'be\'ec
\f1 \expnd0\expndtw0\kerning0
, 
\f0 \expnd0\expndtw0\kerning0
\'ca\'d7\'e8\'cd\'cd\'d4\'e0\'c5\'e7\'a1\'b7\'c3\'cd\'b9\'d4\'a4\'ca\'ec
\f1 \expnd0\expndtw0\kerning0
, 
\f0 \expnd0\expndtw0\kerning0
\'ca\'d7\'e8\'cd\'cd\'cd\'b9\'e4\'c5\'b9\'ec
\f1 \expnd0\expndtw0\kerning0
 
\f0 \expnd0\expndtw0\kerning0
\'e1\'c5\'d0\'ca\'d7\'e8\'cd\'cd\'d7\'e8\'b9\'e6
\f1 \expnd0\expndtw0\kerning0
 
\f0 \expnd0\expndtw0\kerning0
\'e4\'b4\'e9\
\pard\pardeftab720\sl346

\f1 \cf0 \expnd0\expndtw0\kerning0
2
\f0 \expnd0\expndtw0\kerning0
.
\f1 \expnd0\expndtw0\kerning0
 
\f0 \expnd0\expndtw0\kerning0
\'bc\'d9\'e9\'e4\'b4\'e9\'c3\'d1\'ba\'cd\'b9\'d8\'ad\'d2\'b5 \'94\'e4\'c1\'e8\'c1\'d5\'ca\'d4\'b7\'b8\'d4\'ec\'b7\'d5\'e8\'a8\'d0\'e3\'cb\'e9\'e0\'aa\'e8\'d2 \'a2\'d2\'c2 \'e2\'bb\'c3\'e1\'a1\'c3\'c1\'a4\'cd\'c1\'be\'d4\'c7\'e0\'b5\'cd\'c3\'ec\'bf\'cd\'b9\'b5\'ec\'94
\f1 \expnd0\expndtw0\kerning0
 
\f0 \expnd0\expndtw0\kerning0
\'b7\'d5\'e8\'e3\'cb\'e9\'e4\'c7\'e9\'b5\'d2\'c1\'ca\'d1\'ad\'ad\'d2\'b9\'d5\'e9
\f1 \expnd0\expndtw0\kerning0
 
\f0 \expnd0\expndtw0\kerning0
\'e1\'a1\'e8\'ba\'d8\'a4\'a4\'c5\'cd\'d7\'e8\'b9
\f1 \expnd0\expndtw0\kerning0
 \
    
\f0 \expnd0\expndtw0\kerning0
\'e0\'c7\'e9\'b9\'e1\'b5\'e8\'a8\'d0\'e4\'b4\'e9\'c3\'d1\'ba\'a4\'c7\'d2\'c1\'c2\'d4\'b9\'c2\'cd\'c1\'a8\'d2\'a1\'bc\'d9\'e9\'cd\'b9\'d8\'ad\'d2\'b5\'e0\'bb\'e7\'b9\'c5\'d2\'c2\'c5\'d1\'a1\'c9\'b3\'ec\'cd\'d1\'a1\'c9\'c3
\f1 \expnd0\expndtw0\kerning0
\
3
\f0 \expnd0\expndtw0\kerning0
.
\f1 \expnd0\expndtw0\kerning0
 
\f0 \expnd0\expndtw0\kerning0
\'bc\'d9\'e9\'e4\'b4\'e9\'c3\'d1\'ba\'cd\'b9\'d8\'ad\'d2\'b5\'e4\'c1\'e8\'c1\'d5\'ca\'d4\'b7\'b8\'d4\'ec\'b7\'d3\'ab\'e9\'d3
\f1 \expnd0\expndtw0\kerning0
 
\f0 \expnd0\expndtw0\kerning0
\'b4\'d1\'b4\'e1\'bb\'c5\'a7
\f1 \expnd0\expndtw0\kerning0
 
\f0 \expnd0\expndtw0\kerning0
\'e1\'a1\'e9\'e4\'a2\'aa\'d7\'e8\'cd
\f1 \expnd0\expndtw0\kerning0
 
\f0 \expnd0\expndtw0\kerning0
\'e0\'c5\'a2
\f1 \expnd0\expndtw0\kerning0
 
\f0 \expnd0\expndtw0\kerning0
\'c3\'cb\'d1\'ca
\f1 \expnd0\expndtw0\kerning0
 
\f0 \expnd0\expndtw0\kerning0
\'cb\'c3\'d7\'cd\'e0\'c3\'d5\'c2\'ba\'e0\'c3\'d5\'c2\'a7\'e3\'cb\'c1\'e8
\f1 \expnd0\expndtw0\kerning0
 
\f0 \expnd0\expndtw0\kerning0
\'e3\'b9\'e2\'bb\'c3\'e1\'a1\'c3\'c1\'a4\'cd\'c1\'be\'d4\'c7\'e0\'b5\'cd\'c3\'ec\'bf\'cd\'b9\'b5\'ec\'b9\'d5\'e9
\f1 \expnd0\expndtw0\kerning0
\
4. 
\f0 \expnd0\expndtw0\kerning0
\'bc\'d9\'e9\'e4\'b4\'e9\'c3\'d1\'ba\'cd\'b9\'d8\'ad\'d2\'b5\'b5\'e9\'cd\'a7\'c3\'d1\'ba\'c3\'cd\'a7\'c7\'e8\'d2\'a8\'d0\'e4\'c1\'e8
\f1 \expnd0\expndtw0\kerning0
 
\f0 \expnd0\expndtw0\kerning0
\'c5\'ba
\f1 \expnd0\expndtw0\kerning0
 
\f0 \expnd0\expndtw0\kerning0
\'b7\'d3\'c5\'d2\'c2
\f1 \expnd0\expndtw0\kerning0
 
\f0 \expnd0\expndtw0\kerning0
\'b7\'d3\'e3\'cb\'e9\'e0\'ca\'d5\'c2\'cb\'d2\'c2
\f1 \expnd0\expndtw0\kerning0
 
\f0 \expnd0\expndtw0\kerning0
\'cb\'c3\'d7\'cd\'b7\'d3\'e3\'cb\'e9\'e4\'c1\'e8\'aa\'d1\'b4\'e0\'a8\'b9 \'ab\'d6\'e8\'a7\'e0\'a4\'c3\'d7\'e8\'cd\'a7\'cb\'c1\'d2\'c2\'cb\'c3\'d7\'cd\'ca\'d1\'ad\'c5\'d1\'a1\'c9\'b3\'ec\'e1\'ca\'b4\'a7\'a4\'c7\'d2\'c1\'e0\'bb\'e7\'b9\'e0\'a8\'e9\'d2\'a2\'cd\'a7\'c5\'d4\'a2\'ca\'d4\'b7\'b8\'d4\'ec\
   \'cb\'c3\'d7\'cd\'e0\'a4\'c3\'d7\'e8\'cd\'a7\'cb\'c1\'d2\'c2\'a1\'d2\'c3\'a4\'e9\'d2\'a2\'cd\'a7\'bc\'d9\'e9\'cd\'b9\'d8\'ad\'d2\'b5\'e2\'b4\'c2\'a8\'a7\'e3\'a8
\f1 \expnd0\expndtw0\kerning0
 
\f0 \expnd0\expndtw0\kerning0
\'cb\'c3\'d7\'cd\'bb\'c3\'d0\'c1\'d2\'b7\'e0\'c5\'d4\'b9\'e0\'c5\'e8\'cd\

\f1 \expnd0\expndtw0\kerning0
\

\f0 \expnd0\expndtw0\kerning0
\'bc\'d9\'e9\'cd\'b9\'d8\'ad\'d2\'b5\'b9\'d3\'e0\'ca\'b9\'cd\'e2\'bb\'c3\'e1\'a1\'c3\'c1\'a4\'cd\'c1\'be\'d4\'c7\'e0\'b5\'cd\'c3\'ec\'bf\'cd\'b9\'b5\'ec\'b5\'d2\'c1\'ca\'c0\'d2\'be\'b7\'d5\'e8\'e0\'bb\'e7\'b9\'cd\'c2\'d9\'e8
\f1 \expnd0\expndtw0\kerning0
 
\f0 \expnd0\expndtw0\kerning0
\'e1\'c5\'d0\'e4\'c1\'e8\'e3\'cb\'e9\'a4\'d3\'c3\'d1\'ba\'c3\'cd\'a7\'cb\'c3\'d7\'cd\'a1\'d2\'c3\'c3\'d1\'ba\'bb\'c3\'d0\'a1\'d1\'b9\'e3\'b4\'e6
\f1 \expnd0\expndtw0\kerning0
 
\f0 \expnd0\expndtw0\kerning0
\'e0\'a1\'d5\'e8\'c2\'c7\'a1\'d1\'ba\'e2\'bb\'c3\'e1\'a1\'c3\'c1\'a4\'cd\'c1\'be\'d4\'c7\'e0\'b5\'cd\'c3\'ec\'bf\'cd\'b9\'b5\'ec\'b9\'d5\'e9
\f1 \expnd0\expndtw0\kerning0
\

\f0 \expnd0\expndtw0\kerning0
\'e4\'c1\'e8\'c7\'e8\'d2\'a1\'c3\'b3\'d5\'e3\'b4\'e6
\f1 \expnd0\expndtw0\kerning0
 
\f0 \expnd0\expndtw0\kerning0
\'bc\'d9\'e9\'cd\'b9\'d8\'ad\'d2\'b5\'a8\'d0\'e4\'c1\'e8\'c3\'d1\'ba\'bc\'d4\'b4\'aa\'cd\'ba\'b5\'e8\'cd\'a4\'e8\'d2\'e3\'aa\'e9\'a8\'e8\'d2\'c2\'e1\'c5\'d0\'a4\'e8\'d2\'e0\'ca\'d5\'c2\'cb\'d2\'c2\'e3\'b4\'e6
\f1 \expnd0\expndtw0\kerning0
 
\f0 \expnd0\expndtw0\kerning0
\'b7\'d5\'e8\'e0\'a1\'d4\'b4\'a2\'d6\'e9\'b9\'e1\'a1\'e8\'bc\'d9\'e9\'c3\'d1\'ba\'cd\'b9\'d8\'ad\'d2\'b5\'cd\'d1\'b9\'e0\'a1\'d4\'b4\'a8\'d2\'a1\'a1\'d2\'c3\'b4\'d2\'c7\'b9\'ec\'e2\'cb\'c5\'b4
\f1 \expnd0\expndtw0\kerning0
 
\f0 \expnd0\expndtw0\kerning0
\'b5\'d4\'b4\'b5\'d1\'e9\'a7
\f1 \expnd0\expndtw0\kerning0
 \

\f0 \expnd0\expndtw0\kerning0
\'cb\'c3\'d7\'cd\'e3\'aa\'e9\'a7\'d2\'b9\'e2\'bb\'c3\'e1\'a1\'c3\'c1\'a4\'cd\'c1\'be\'d4\'c7\'e0\'b5\'cd\'c3\'ec\'bf\'cd\'b9\'b5\'ec\'b9\'d5\'e9
\f1 \expnd0\expndtw0\kerning0
\
\

\f0 \expnd0\expndtw0\kerning0
\'bc\'d9\'e9\'cd\'b9\'d8\'ad\'d2\'b5\'a2\'cd\'c3\'d1\'ba\'c3\'cd\'a7\'e1\'c5\'d0\'c2\'d7\'b9\'c2\'d1\'b9\'c7\'e8\'d2
\f1 \expnd0\expndtw0\kerning0
 
\f0 \expnd0\expndtw0\kerning0
\'bc\'d9\'e9\'cd\'b9\'d8\'ad\'d2\'b5\'c1\'d5\'ca\'d4\'b7\'b8\'d4\'e2\'b4\'c2\'ca\'c1\'ba\'d9\'c3\'b3\'ec\'e1\'c5\'d0\'bb\'c3\'d2\'c8\'a8\'d2\'a1\'c0\'d2\'c3\'d0\'bc\'d9\'a1\'be\'d1\'b9\'e3\'b4\'e6
\f1 \expnd0\expndtw0\kerning0
 
\f0 \expnd0\expndtw0\kerning0
\'cd\'d1\'b9\'a8\'d0\'b7\'d3\'e3\'cb\'e9\'e0\'ca\'d7\'e8\'cd\'c1\'ca\'d4\'b7\'b8\'d4\
\'e3\'b9\'e2\'bb\'c3\'e1\'a1\'c3\'c1\'a4\'cd\'c1\'be\'d4\'c7\'e0\'b5\'cd\'c3\'ec\'bf\'cd\'b9\'b5\'ec\'cb\'c3\'d7\'cd\'ca\'d4\'e8\'a7\'cd\'d7\'e8\'b9\'e3\'b4\'b7\'d5\'e8\'e0\'a1\'d5\'e8\'c2\'c7\'a2\'cd\'a7\'a1\'d1\'ba\'e2\'bb\'c3\'e1\'a1\'c3\'c1\'a4\'cd\'c1\'be\'d4\'c7\'e0\'b5\'cd\'c3\'ec\'bf\'cd\'b9\'b5\'ec\'b5\'d2\'c1\'ca\'d1\'ad\'ad\'d2\'b9\'d5\'e9
\f1 \expnd0\expndtw0\kerning0
 
\f0 \expnd0\expndtw0\kerning0
\'e1\'c5\'d0\'bc\'d9\'e9\'cd\'b9\'d8\'ad\'d2\'b5\'c1\'d5\'cd\'d3\'b9\'d2\'a8\
\'e3\'b9\'a1\'d2\'c3\'cd\'b9\'d8\'ad\'d2\'b5\'e3\'cb\'e9\'bc\'d9\'e9\'c3\'d1\'ba\'cd\'b9\'d8\'ad\'d2\'b5\'e3\'aa\'e9\'e2\'bb\'c3\'e1\'a1\'c3\'c1\'a4\'cd\'c1\'be\'d4\'c7\'e0\'b5\'cd\'c3\'ec\'bf\'cd\'b9\'b5\'ec
\f1 \expnd0\expndtw0\kerning0
 
\f0 \expnd0\expndtw0\kerning0
\'e4\'b4\'e9
\f1 \expnd0\expndtw0\kerning0
 
\f0 \expnd0\expndtw0\kerning0
\'e2\'b4\'c2\'aa\'cd\'ba\'b4\'e9\'c7\'c2\'a1\'ae\'cb\'c1\'d2\'c2\
\
\pard\pardeftab720

\f2\fs30 \cf0 \kerning1\expnd0\expndtw0 \uc0\u8232 
\f0 \'c7\'d1\'c5\'c7\'c3\'d1\'c5
\f2  
\f0 \'c3\'d8\'e8\'a7\'b9\'d4\'b5\'d4\'b8\'d4\'c3\'d2\'c3\'d1\'aa\'b5\'ec (\'b5\'d4\'aa)
\f2 \

\f0 \'cd\'d5\'e0\'c1\'c5\'ec
\f2  : tooktookie@gmail.com\

\f0 22
\f2  
\f0 \'c1\'a1\'c3\'d2\'a4\'c1
\f2  
\f0 2559
\f2 \

\f0 \'a2\'cd\'a2\'cd\'ba\'a4\'d8\'b3
\f2  www.f0nt.com 
\f0 \'e1\'c5\'d0\'b9\'d2\'c2\'be\'c5\'e0\'b7\'c1\'e0\'be\'c5\'b5 \'b3 \'b7\'d5\'e8\'b9\'d5\'e9}